# Define ENV variables for development environment
DATABASE_URL="mysql2://root:root@127.0.0.1:3306/sample_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c86b973aa0dcf9b53fd619e53228b2bdef54f95ca3544b7cc0e2617f6db82fcd"
