# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/sample_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="60878951c439fa6079df7690832e3b3f52716fa85da4cb67edcaef2cbe96c99b"
